<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/editTextPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place Name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextMapLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Google Maps Link"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
